View2/AddNewItemPage.xaml

<Page
    x:Class="View.AddNewItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid >
        <StackPanel Height="312" Margin="35,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="495">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,0,0,13"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="0,0,0,13"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </StackPanel.Resources>
            <Grid >
                <TextBlock Text="Item type: "/>
                <ComboBox x:Name="typeCombobox" SelectionChanged="typeCombobox_SelectionChanged" Width="125" HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <TextBlock Text="Name: "/>
                <TextBox x:Name="itemNameTxtBox" Width="320" TextChanged="itemNameTxtBox_TextChanged" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Text="Category: "/>
                <ComboBox x:Name="categoryCombobox" Width="320" HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <TextBlock Text="Subcategory: "/>
                <TextBox x:Name="subCategoryTxtBox" Width="320" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock  Text="Date:"/>
                <DatePicker x:Name="datePicker" HorizontalAlignment="Right" Width="320"/>
            </Grid>
            <Grid>
                <TextBlock  Text="Copy number:"/>
                <TextBox x:Name="copyNumberTxtBox" KeyDown="copyNumberTxtBox_KeyDown" LostFocus="copyNumberTxtBox_LostFocus" Text="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Text="Cover image(url):"/>
                <TextBox x:Name="coverImageTxtBox" Width="320" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Text="Guid:"/>
                <TextBlock x:Name="GuidTxtBlk" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <Button x:Name="AddBtn" Content="Add new item" HorizontalAlignment="Left" Margin="32,324,0,0" VerticalAlignment="Top" FontSize="33.333" Click="AddBtn_Click" IsEnabled="False"/>

    </Grid>
</Page>
