View2/ItemListPage.xaml

<Page
    x:Class="View.ItemListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">


    <Grid Name="gridTop" Tag="{Binding}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <GridView x:Name="itemsGridView" IsItemClickEnabled="True" ItemClick="itemsGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2" Width="120" Height="120">
                            <Grid Width="100" Height="100">
                                <Grid.Background>
                                    <ImageBrush x:Name="defaultCoverImage" Stretch="Fill" ImageSource="{Binding Tag.defaultImageLocation, ElementName=gridTop}"/>
                                </Grid.Background>
                                <Image Source="{Binding CoverImage}"  Stretch="Fill" />

                            </Grid>

                            <TextBlock Text="{Binding ItemName}"/>
                            

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid ItemHeight="150" ItemWidth="200" Orientation="Horizontal" MaximumRowsOrColumns="6"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>

    </Grid>
</Page>
