View2/ItemDetailsPageAdmin.xaml

<Page
    x:Class="View.ItemDetailsPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="440" Margin="6,8,0,0" VerticalAlignment="Top" Width="370">
            <Image x:Name="defaultCoverImage" Height="395" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="295" Margin="0,0,40,35" Stretch="Fill"/>
            <Image x:Name="image" />
        </Grid>
        <StackPanel Height="312" Margin="376,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="524">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,0,0,13"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="0,0,0,13"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <TextBlock Text="Name: "/>
                <TextBox x:Name="itemNameTxtBox" Width="320" HorizontalAlignment="Right" TextChanged="PropChanged"/>
            </Grid>
            <Grid>
                <TextBlock Text="Category: "/>
                <ComboBox x:Name="categoryCombobox" HorizontalAlignment="Right" Width="320" SelectionChanged="PropChanged" />
            </Grid>
            <Grid>
                <TextBlock Text="Subcategory: "/>
                <TextBox x:Name="subCategoryTxtBox" Width="320" HorizontalAlignment="Right" TextChanged="PropChanged"/>
            </Grid>
            <Grid>
                <TextBlock  Text="Date:"/>
                <DatePicker x:Name="datePicker" HorizontalAlignment="Right" Width="320" DateChanged="datePicker_DateChanged"/>
            </Grid>
            <Grid>
                <TextBlock  Text="Copy number:"/>
                <TextBox x:Name="copyNumberTxtBox" KeyDown="copyNumberTxtBox_KeyDown" LostFocus="copyNumberTxtBox_LostFocus" HorizontalAlignment="Right" Width="86" TextChanged="PropChanged"/>
            </Grid>
            <Grid>
                <TextBlock Text="Cover image (url):"/>
                <TextBox x:Name="coverImageTxtBox" Width="320" HorizontalAlignment="Right" TextChanged="PropChanged"/>
            </Grid>
            <Grid>
                <TextBlock Text="Borrowed copies:"/>
                <TextBlock x:Name="borrowedСopiesTxtBlock"  HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Text="Guid:"/>
                <TextBlock x:Name="GuidTxtBlk" HorizontalAlignment="Right"/>
            </Grid>

        </StackPanel>
        <Button x:Name="borrowBtn" Content="Borrow" HorizontalAlignment="Left" Margin="373,392,0,0" VerticalAlignment="Top" FontSize="33.333" Click="borrowBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete item" HorizontalAlignment="Left" Margin="583,326,0,0" VerticalAlignment="Top" FontSize="20" Click="deleteBtn_Click"/>
        <Button x:Name="saveBtn"  Content="Save changes" HorizontalAlignment="Left" Margin="373,326,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click" IsEnabled="False"/>

    </Grid>
</Page>
