View2/LoginCreatedPage.xaml

<Page
    x:Class="View.LoginCreatedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF2C77C4"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <Button x:Name="submitBtn" Content="Ok" Click="submitBtn_Click" IsEnabled="True" Grid.Column="1" Margin="7,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0,113,0,0" TextWrapping="Wrap" Text="Login is created!" VerticalAlignment="Top" FontSize="29.333" Grid.ColumnSpan="2"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="219" Margin="10,-109,0,0" VerticalAlignment="Top" Width="230" Source="Assets/SignUp.png" Grid.ColumnSpan="3"/>
        </Grid>
        <TextBlock Grid.Row="0" FontSize="66.667" TextAlignment="Center" Text="Registration" HorizontalAlignment="Left" Margin="270,35,0,0" Foreground="Black"/>
        <TextBlock Grid.Row="2" x:Name="stringFromServer" FontSize="21.333" Foreground="#FFDE0000" TextAlignment="Center" Text=""/>
    </Grid>

</Page>
