View2/LoginView.xaml

<Page
    x:Class="View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF2C77C4"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" x:Name="usernameTxtBox"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" FontSize="16" TextChanged="usernameTxtBox_TextChanged" Margin="315,40,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="231" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap"    TextAlignment="Center" Text="Password:" Margin="315,110,0,254" HorizontalAlignment="Left" FontSize="14.667" Grid.Row="1" Grid.ColumnSpan="2" />
            <PasswordBox Grid.Column="1" x:Name="passwordBox"   FontSize="16"  PasswordChanged="passwordBox_PasswordChanged" KeyDown="passwordBox_KeyDown" Margin="315,125,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="231" Grid.ColumnSpan="2"/>
            <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="225" Margin="0,15,0,0" VerticalAlignment="Top" Width="240" Source="Assets/Login.png" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap"    TextAlignment="Center" Text="Username:" Margin="315,25,0,339" HorizontalAlignment="Left" FontSize="14.667" Grid.Row="1" Grid.ColumnSpan="2" IsHitTestVisible="False" />
            <Button x:Name="registerBtn" Content="Register new" Click="registerBtn_Click" Margin="428,205,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Button x:Name="submitBtn" Content="Submit" Click="submitBtn_Click" IsEnabled="False" Grid.Column="1" Margin="312,205,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0,113,0,0" TextWrapping="Wrap" Text="Please login" VerticalAlignment="Top" FontSize="29.333"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="219" Margin="10,-109,0,0" VerticalAlignment="Top" Width="230" Source="Assets/LibIcon.png" Grid.ColumnSpan="2"/>
            <ProgressRing x:Name="progressRing" Grid.Column="1" HorizontalAlignment="Left" Margin="375,290,0,0" Grid.Row="1" VerticalAlignment="Top" Height="79" Width="100" Foreground="White"/>
        </Grid>
        <TextBlock x:Name="titleTextBlock" Grid.Row="0" FontSize="66.667" TextAlignment="Center" Text="Welcome to the library " HorizontalAlignment="Left" Margin="270,35,0,0" Foreground="Black"/>
        <TextBlock Grid.Row="2" x:Name="stringFromServer" FontSize="21.333" Foreground="#FFDE0000" TextAlignment="Center" Text=""/>
    </Grid>

</Page>
