View2/MainView.xaml

<Page x:Name="mainView"
    x:Class="View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="Black" RequestedTheme="Light">

    <Grid >

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Source="Assets/LibIcon.png" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,20" Height="40" VerticalAlignment="Bottom">
            <TextBlock x:Name="titleTxtBlk"   Text="" FontSize="33.333" VerticalAlignment="Bottom" />
            <TextBlock x:Name="itemCountTxtBlk" FontSize="21.333" VerticalAlignment="Bottom" Margin="0,5,0,0" />

        </StackPanel>

        <TextBlock x:Name="userNameTextBlock" HorizontalAlignment="Left" Margin="140,67,0,0" TextWrapping="Wrap" Text="Hi, user!" VerticalAlignment="Top" FontSize="16" Foreground="Black" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column ="0" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="273" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Margin" Value="30,40,0,0"/>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Margin" Value="30,0,0,0"/>
                    <Setter Property="Stroke" Value="Gray"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="booksTxtBlk" Text="Books" PointerPressed="booksTxtBlk_PointerPressed"/>
            <Rectangle/>
            <TextBlock x:Name="magazinesTxtBlk" Text="Magazines" PointerPressed="magazinesTxtBlk_PointerPressed"/>
            <Rectangle/>
            <TextBlock x:Name="myBooksTxtBlk" Text="My Books" PointerPressed="myBooksTxtBlk_PointerPressed"/>
            <Rectangle/>
            <TextBlock x:Name="myMagazinesTxtBlk" Text="My Magazines" PointerPressed="myMagazinesTxtBlk_PointerPressed"/>
            <Rectangle/>
            <TextBlock x:Name="addNewItemTxtBlk" Visibility="{Binding AdminTools}" Text="Add new item" PointerPressed="addNewItemTxtBlk_PointerPressed"/>
            <Rectangle Visibility="{Binding AdminTools}"/>
            <TextBlock x:Name="manageUsersTxtBlk" Visibility="{Binding AdminTools}" Text="Manage users" PointerPressed="manageUsersTxtBlk_PointerPressed"/>
            <Rectangle Visibility="{Binding AdminTools}"/>
            <TextBlock x:Name="logoutTxtBlk" Text="Logout" PointerPressed="logoutTxtBlk_PointerPressed"/>
            <Rectangle/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Frame x:Name="mainFrame"></Frame>
        </Grid>
        <Grid x:Name="toolBarGrid" Grid.Column="1" Height="86" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="searchToolsBtn" Content="Search tools" Margin="0,20,45,0" FontSize="24" Click="searchToolsBtn_Click"/>
                <Grid>
                    <TextBlock x:Name="searchTextBlk" Text="Search by name" Margin="0,40,66,9" Width="189" FontSize="26.667" Foreground="Gray" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                    <TextBox x:Name="searchTxtBox" Grid.Row="0" Margin="0,30,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Right" Width="245" Foreground="Black" TextChanged="searchTxtBox_TextChanged" Background="{x:Null}"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
