View2/ManageUsersPage.xaml

<Page
    x:Class="View.ManageUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="45" Margin="90,45,0,0" VerticalAlignment="Top" Width="610">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="Username" FontSize="21.333" Grid.Column="0" />
            <TextBlock Text="Fist name" FontSize="21.333" Grid.Column="1" />
            <TextBlock Text="Last name" FontSize="21.333" Grid.Column="2" />

        </Grid>
        <ListView x:Name="usersListView" HorizontalAlignment="Left" Height="265" Margin="90,100,0,0" VerticalAlignment="Top" Width="610">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="listGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="375*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="FontSize" Value="21.333"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0" Text="{Binding Username}"/>
                        <TextBlock Grid.Column="1" Text="{Binding FirstName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding LastName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="90,391,0,0" TextWrapping="Wrap" Text="The table shows all users except the administrators" VerticalAlignment="Top" FontSize="16" Width="380"/>

        <Button x:Name="makeAdminBtn" Content="Make admin" HorizontalAlignment="Left" Margin="87,449,0,0" VerticalAlignment="Top" FontSize="26.667" Click="makeAdminBtn_Click"/>
        <Button x:Name="deleteUserBtn" Content="Delete" HorizontalAlignment="Left" Margin="345,449,0,0" VerticalAlignment="Top" FontSize="26.667" Click="deleteUserBtn_Click"/>


    </Grid>
</Page>
