View/AdvancedSearchPage.xaml

<Page
    x:Class="View.AdvancedSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Height="190" Margin="35,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="495">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,0,0,13"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="0,0,0,13"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </StackPanel.Resources>

            <Grid>
                <CheckBox x:Name="itemNameCheckBox" Margin="0,0,0,10" Click="checkBox_Click"/>
                <TextBlock Text="Name: " Margin="30,0,0,13"/>
                <TextBox x:Name="itemNameTxtBox" Width="320" HorizontalAlignment="Right"  IsEnabled="{Binding ElementName=itemNameCheckBox, Path=IsChecked}" />
            </Grid>
            <Grid>
                <CheckBox x:Name="categoryCheckBox" Margin="0,0,0,10" Click="checkBox_Click"/>
                <TextBlock Text="Category: " Margin="30,0,0,13"/>
                <ComboBox x:Name="categoryCombobox" Width="320" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=categoryCheckBox, Path=IsChecked}" />
            </Grid>
            <Grid>
                <CheckBox x:Name="subCategoryCheckBox" Margin="0,0,0,10" Click="checkBox_Click"/>
                <TextBlock Text="Subcategory: " Margin="30,0,0,13"/>
                <TextBox x:Name="subCategoryTxtBox" Width="320" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=subCategoryCheckBox, Path=IsChecked}"/>
            </Grid>
            <Grid>
                <CheckBox x:Name="dateCheckBox" Margin="0,0,0,10" Click="checkBox_Click"/>
                <TextBlock  Text="Date:" Margin="30,0,0,13"/>
                <DatePicker x:Name="datePicker" HorizontalAlignment="Right" Width="320" IsEnabled="{Binding ElementName=dateCheckBox, Path=IsChecked}"/>
            </Grid>



        </StackPanel>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="32,202,0,0" VerticalAlignment="Top" FontSize="33.333" IsEnabled="{Binding satisfyConditions}" Click="searchBtn_Click"/>


    </Grid>
</Page>
