View/ItemDetailsPage.xaml

<Page
    x:Class="View.ItemDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="titleTxtBlk" HorizontalAlignment="Left" Margin="60,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="33.333"/>

        <Grid HorizontalAlignment="Left" Height="440" Margin="1,85,0,0" VerticalAlignment="Top" Width="370">
            <Image x:Name="defaultCoverImage" Height="395" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="295" Margin="0,0,40,35" Stretch="Fill"/>
            <Image x:Name="image" Source="{Binding CoverImage}"/>
        </Grid>
        <StackPanel Height="260" Margin="376,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="524">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,0,0,13"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="0,0,0,13"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <TextBlock Text="Category: "/>
                <TextBlock x:Name="categoryTxtBlk" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Text="Subcategory: "/>
                <TextBlock x:Name="subCategoryTxtBlk" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock  Text="Date:"/>
                <TextBlock x:Name="dateTxtBlk" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Text="Avaliable copies:"/>
                <TextBlock x:Name="avaliableСopiesTxtBlk" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Text="Guid:"/>
                <TextBlock x:Name="GuidTxtBlk" HorizontalAlignment="Right"/>
            </Grid>

        </StackPanel>
        <Button x:Name="borrowBtn" Content="Borrow" HorizontalAlignment="Left" Margin="368,347,0,0" VerticalAlignment="Top" FontSize="33.333" Click="borrowBtn_Click"/>
        <Image x:Name="defaultMagazineImage" Source="Assets/DefaultMagazineImage.png" IsHitTestVisible="False" Visibility="Collapsed" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" />
        <Image x:Name="defaultBookImage" Source="Assets/DefaultBookImage.png" IsHitTestVisible="False" Visibility="Collapsed" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" />
        <TextBlock x:Name="noFreeCopiesTxtBlk" HorizontalAlignment="Left" Margin="560,362,0,0" TextWrapping="Wrap" Text="No avaliable copies!" VerticalAlignment="Top" FontSize="33.333" Foreground="Red" Visibility="Collapsed"/>

    </Grid>
</Page>
