View/JournalDetailsPage.xaml

<Page
    x:Class="View.JournalDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="480" Margin="0,90,0,0" VerticalAlignment="Top" Width="445">
            <Image x:Name="defaultCoverImage" Source="Assets/DefaultMagazineImage.png" Height="395" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="295" Margin="0,0,70,50" Stretch="Fill"/>
            <Image x:Name="coverImage" />

        </Grid>
        <TextBlock x:Name="titleTxtBlk" HorizontalAlignment="Left" Margin="60,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="33.333"/>
        <StackPanel Height="455" Margin="450,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="categoryTxtBlk"/>
            <TextBlock x:Name="subCategoryTxtBlk"/>
            <TextBlock x:Name="ISSNTxtBlk"/>
            <TextBlock x:Name="dateTxtBlk"/>
            <TextBlock x:Name="copyNumberTxtBlk"/>
        </StackPanel>

    </Grid>
</Page>
