View/RegisterView.xaml

<Page
    x:Class="View.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0.635"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF252526"/>
                <GradientStop Color="#FF242424"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF162F49"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" x:Name="usernameTxtBox"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" FontSize="16" TextChanged="textBox_TextChanged" Margin="0,15,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="231" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap"    TextAlignment="Center" Text="Username:" Margin="0,0,0,364" HorizontalAlignment="Left" FontSize="14.667" Grid.Row="1" Grid.ColumnSpan="2" IsHitTestVisible="False" />
            <Button x:Name="cancleBtn" Content="Cancle" Click="cancleBtn_Click" Margin="416,334,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2"/>
            <Button x:Name="submitBtn" Content="Submit" Click="submitBtn_Click" IsEnabled="False" Grid.Column="1" Margin="300,334,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0,113,0,0" TextWrapping="Wrap" Text="Create a new account" VerticalAlignment="Top" FontSize="29.333" Grid.ColumnSpan="2"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="219" Margin="10,-109,0,0" VerticalAlignment="Top" Width="230" Source="Assets/LibIcon.png"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap"    TextAlignment="Center" Text="Password:" Margin="315,0,0,364" HorizontalAlignment="Left" FontSize="14.667" Grid.Row="1" Grid.ColumnSpan="2" />
            <PasswordBox Grid.Column="1" x:Name="passwordBox"   FontSize="16"  PasswordChanged="passwordBox_PasswordChanged" Margin="315,15,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="231" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap"    TextAlignment="Center" Text="Confirm:" Margin="315,85,0,279" HorizontalAlignment="Left" FontSize="14.667" Grid.Row="1" Grid.ColumnSpan="2" />
            <PasswordBox Grid.Column="1" x:Name="confirmPasswordBox"   FontSize="16"  PasswordChanged="passwordBox_PasswordChanged" Margin="315,99,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="231" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" x:Name="firstNameTxtBox"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" FontSize="16" TextChanged="textBox_TextChanged" Margin="0,100,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="231" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap"    TextAlignment="Center" Text="First Name:" Margin="0,85,0,279" HorizontalAlignment="Left" FontSize="14.667" Grid.Row="1" Grid.ColumnSpan="2" IsHitTestVisible="False" />
            <TextBox Grid.Column="1" x:Name="lastNameTxtBox"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" FontSize="16" TextChanged="textBox_TextChanged" Margin="0,185,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="231" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap"    TextAlignment="Center" Text="Last Name:" Margin="0,170,0,194" HorizontalAlignment="Left" FontSize="14.667" Grid.Row="1" Grid.ColumnSpan="2" IsHitTestVisible="False" />
        </Grid>
        <TextBlock Grid.Row="0" FontSize="66.667" TextAlignment="Center" Text="Registration" HorizontalAlignment="Left" Margin="270,35,0,0"/>
        <TextBlock Grid.Row="2" x:Name="StringFromServer" FontSize="21.333" Foreground="#FFDE0000" TextAlignment="Center" Text=""/>
    </Grid>

</Page>
